body {
  margin: 0;
  background: #000;
}

.title {
  position: absolute;
  color: aliceblue;
  width: 100%;
  text-align: center;
  top: 0;
  margin: 0;
  padding: 20px 0;
}
.mac {
  width: calc(100vw - 60px);
  height: calc(100vh - 60px);
  margin: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}
